remote-url:http://download.eclipse.org/eclipse/updates/4.6
remote-url:http://download.eclipse.org/releases/neon
remote-url:http://findbugs.cs.umd.edu/eclipse
remote-url:http://download.eclipse.org/egit/updates
remote-url:http://eclipse-cs.sourceforge.net/update
#remote-url:http://m2e-code-quality.github.io/m2e-code-quality/site
remote-url:http://beust.com/eclipse
tag:Josh's Eclipse Build

# Standard stuff
iu:org.eclipse.help.feature.group
iu:org.eclipse.jdt.feature.group
iu:org.eclipse.jdt.source.feature.group
#iu:org.eclipse.pde.source.feature.group
iu:org.eclipse.platform.feature.group
iu:org.eclipse.platform.ide
#iu:org.eclipse.platform.source.feature.group
#iu:org.eclipse.pde.feature.group
#iu:org.eclipse.rcp.feature.group
#iu:org.eclipse.rcp.source.feature.group
iu:org.eclipse.epp.package.common.feature.feature.group
#iu:org.eclipse.equinox.p2.user.ui.feature.group
iu:org.eclipse.epp.mpc.feature.group

# Checkstyle
iu:net.sf.eclipsecs.feature.group

# Findbugs
iu:edu.umd.cs.findbugs.plugin.eclipse.feature.group

# Git
iu:org.eclipse.egit.feature.group
iu:org.eclipse.jgit.feature.group

# M2Eclipse - Apache Maven integration
iu:org.eclipse.m2e.feature.feature.group
iu:org.eclipse.m2e.logback.feature.feature.group

# M2E Quality Plugins
#com.basistech.m2e.code.quality.checkstyle.feature.feature.group
#com.basistech.m2e.code.quality.findbugs.feature.feature.group
#com.basistech.m2e.code.quality.pmd.feature.feature.group

# TestNG
iu:org.testng.eclipse.feature.group

